{
	"name" : "PAYDAY 2 THAI LANGUAGE Mod",
	"description" : "ชุดปรับแต่งตัวเกมภาษาไทยให้กับเกม PAYDAY 2",
	"author" : "CENSOR_1337,NBMD,AwesomeA",
	"contact" : "censor31337@gmail.com",
	"version" : "3.0.1",
	"priority": 1,
	"blt_version" : 2,
	"image" : "PD2TL.png",
    "hooks" : [
        {   
            "hook_id" : "lib/managers/localizationmanager",
            "script_path" : "thai/localization_manager.lua"
		},
		{
			"hook_id" : "lib/utils/LevelLoadingScreenGuiScript",
			"script_path" : "thai/level_loading_screen_gui_script.lua"
		},
		{
			"hook_id" : "lib/utils/lightloadingscreenguiscript",
			"script_path" : "thai/light_loading_screen_gui_script.lua"
		},
		{
			"hook_id" : "lib/units/props/timergui",
			"script_path" : "thai/drill_time_remaining.lua"
		}
    ],
	"updates" : [
    {
        "identifier" : "PD2TH",
        "host": {
            "meta": "https://censor1337.bitbucket.io/PAYDAY2/PAYDAY2ThaiLanguage/meta.json",
            "download": "https://censor1337.bitbucket.io/PAYDAY2/PAYDAY2ThaiLanguage/PD2TH.zip",
            "patchnotes": "https://censor1337.bitbucket.io/PAYDAY2/PAYDAY2ThaiLanguage/patchnotes/"
			
        }
    }
]
}
