{
	"blt_version" : 2,
	"name" : "More Weapon Stats",
	"description" : "",
	"author" : "TdlQ, KarateF22 for all the code taken from Better Weapon Stats GUI\n    chinese translation by CoolLKK\n    thai translation by NewPJzuza\n    russian translation by andole and x(GOREMAGEDDON)x",
	"image" : "tdlq.png",
	"color" : "0.52 1 0",
	"contact" : "",
	"version" : "42",
	"priority" : 20,
	"updates" : [
		{
			"identifier" : "MWS"
		}
	],
	"pre_hooks" : [
		{
			"hook_id" : "lib/units/weapons/menuraycastweaponbase",
			"script_path" : "lua/menuraycastweaponbase.lua"
		},
		{
			"hook_id" : "lib/units/weapons/menushotgunbase",
			"script_path" : "lua/menushotgunbase.lua"
		}
	],
	"hooks" : [
		{
			"hook_id" : "lib/managers/menumanager",
			"script_path" : "lua/menumanager.lua"
		},
		{
			"hook_id" : "lib/managers/menu/blackmarketgui",
			"script_path" : "lua/blackmarketgui.lua"
		}
	]
}
