{
	"mws_reload_partial"     : "RECHARG. TACT.",
	"mws_reload_full"        : "RECHARGEMENT",
	"mws_ammo_pickup"        : "RÉCUP. MUNIT.",
	"mws_falloff"            : "PORTÉE",
	"mws_accuracy_ads"       : "PRÉC. EN VISÉE",
	"mws_accuracy_crouching" : "PRÉC. BAISSÉ",
	"mws_accuracy_standing"  : "PRÉC. DEBOUT",
	"mws_recoil_horiz"       : "RECUL HORIZ.",
	"mws_recoil_vert"        : "RECUL VERT.",
	"mws_equip_delay"        : "DÉLAI D'ÉQUIP.",
	
	"mws_attack_delay"       : "DÉLAI ATTAQUE",
	"mws_cooldown"           : "RÉPÉTITION",
	"mws_unequip_delay"      : "DÉLAI REPLI",
	
	"mws_options_menu_title" : "More Weapon Stats",
	"mws_options_menu_desc" : "",
	"mws_options_show_dlc_info_title" : "Afficher les informations de DLC",
	"mws_options_show_dlc_info_desc" : "Afficher le DLC requis pour utiliser une arme",
	"mws_options_show_spread_and_recoil_title" : "Afficher précision et recul",
	"mws_options_show_spread_and_recoil_desc" : "Afficher les angles de dispersion et de recul",
	"mws_options_show_all_hit_nr_bp_title" : "Afficher les seuils de dégâts",
	"mws_options_show_all_hit_nr_bp_desc" : "",
	"mws_options_use_preview_key_to_switch_bp_title" : "Assigner raccourci pour les seuils de dégâts",
	"mws_options_use_preview_key_to_switch_bp_desc" : "La touche de prévisualisation d'arme est utilisée pour afficher/cacher les seuils de dégâts",

	"mws_bp_show" : "Afficher les seuils de dégâts",
	"mws_bp_hide" : "Cacher les seuils de dégâts",

	"mws_bp_option_heavy_swat" : "SWAT lourd"
}