{
	"mws_reload_partial"     : "ЧАСТ. ПЕРЕЗ.",
	"mws_reload_full"        : "ПОЛН. ПЕРЕЗ.",
	"mws_ammo_pickup"        : "ПОДБОР",
	"mws_falloff"            : "ЭФ.ДАЛЬНОСТЬ",
	"mws_accuracy_ads"       : "ТОЧН: ЦЕЛЯСЬ",
	"mws_accuracy_crouching" : "ТОЧН: ВПРИСЯДИ",
	"mws_accuracy_standing"  : "ТОЧН: СТОЯ",
	"mws_recoil_horiz"       : "ГОРИЗ. ОТДАЧА",
	"mws_recoil_vert"        : "ВЕРТ. ОТДАЧА",
	"mws_equip_delay"        : "ЭКИПИРОВКА",
	
	"mws_attack_delay"       : "ЗАДЕРЖКА СТРЕЛЬБЫ",
	"mws_cooldown"           : "ОСТЫВАНИЕ",
	"mws_unequip_delay"      : "УБИРАНИЕ",
	
	"mws_options_menu_title" : "More Weapon Stats",
	"mws_options_menu_desc" : "",
	"mws_options_show_dlc_info_title" : "Показывать DLC",
	"mws_options_show_dlc_info_desc" : "Показывать, из какого дополнения данное оружие",
	"mws_options_show_spread_and_recoil_title" : "Показывать разброс и отдачу",
	"mws_options_show_spread_and_recoil_desc" : "Отображать значения (углы) разброса и отдачи",
	"mws_options_show_all_hit_nr_bp_title" : "Везде показывать брейкпоинты",
	"mws_options_show_all_hit_nr_bp_desc" : "Показывать кол-во выстрелов, необходимых для убийства, в каждой строчке",
	"mws_options_use_preview_key_to_switch_bp_title" : "Переключаться клавишей просмотра",
	"mws_options_use_preview_key_to_switch_bp_desc" : "Переключаться на страницу с кол-вом выстрелов клавишей просмотра оружия (пробел)",

	"mws_bp_show" : "Показывать брейкпоинты",
	"mws_bp_hide" : "Скрыть брейкпоинты",

	"mws_bp_option_headshot" : "В голову",
	"mws_bp_option_crits"    : "Критический",
	"mws_bp_option_underdog" : "Загнанный зверь",
	"mws_bp_option_hvt"      : "Приоритетная цель",
	"mws_bp_option_triggerhappy" : "Неудержимый стрелок",
	"mws_bp_option_overkill" : "OVERKILL",

	"mws_bp_option_swat"   : "SWAT",
	"mws_bp_option_heavy_swat" : "Тяжелый SWAT",
	"mws_bp_option_sniper" : "Снайпер",
	"mws_bp_option_taser"  : "Тейзер",
	"mws_bp_option_spooc"  : "Клокер",
	"mws_bp_option_tank"   : "Бульдозер"
}
