{
	"name" : "PAYDAY 2 THAI LANGUAGE Mod",
	"description" : "ชุดปรับแต่งตัวเกมภาษาไทยให้กับเกม PAYDAY 2",
	"author" : "CENSOR_1337,NBMD,AwesomeA",
	"contact" : "censor31337@gmail.com",
	"version" : "3.0.1",
	"blt_version" : 2,
	"image" : "PD2TL.png",
    "hooks" : [
        {   
            "hook_id" : "lib/managers/localizationmanager",
            "script_path" : "thai/localizationmanager.lua"
		},
		{
			"hook_id" : "lib/utils/LevelLoadingScreenGuiScript",
			"script_path" : "thai/LevelLoadingScreenGuiScript.lua"
		},
		{
			"hook_id" : "lib/utils/lightloadingscreenguiscript",
			"script_path" : "thai/LightLoadingScreenGuiScript.lua"
		}
    ]
}
