{
	"name" : "Auto Casino x10",
	"description" : "(Offshore Payday x10)",
	"author" : "Dr_Newbie"
	"contact" : "http://modwork.shop/23871",
	"version" : "3",
	"blt_version": 2,
	"hooks" : [
		{"hook_id" : "lib/managers/menu/crimenetcasinogui", "script_path" : "lua/crimenetcasinogui.lua"},
		{"hook_id" : "lib/managers/menu/lootdropscreengui", "script_path" : "lua/lootdropscreengui.lua"},
		{"hook_id" : "lib/managers/hud/hudlootscreen", "script_path" : "lua/hudlootscreen.lua"}
	],
	"keybinds" : [
		{
			"keybind_id" : "keybind_endautocasinox10",
			"name" : "End Casino",
			"description" : ""
			"script_path" : "lua/endautocasino.lua",
			"run_in_menu" : true,
			"run_in_game" : true,
			"localized" : false
		}
	]
}
